# AzureEShopLearning

./: deployDoc.yml  docker-compose.override.yml  docker-compose.yml  eShopOnWeb.sln
.github/workflows/: deployDoc.yml
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Clients/FunctionClients/: AzureFunctionClient.cs  DeliveryOrderProcessor.cs  (+1 more)
src/ApplicationCore/Services/: OrderService.cs  UriComposer.cs
src/ApplicationCore/Settings/: CatalogSettings.cs  OrderItemReserverFuncSettings.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/GenericDependencies/: AzureDependencies.cs  DatabaseDependencies.cs
src/OrderItemsReserverFunction/: EShopOrdersFunction.csproj
src/OrderItemsReserverFunction/DeliveryOrderProcessor/: DeliveryOrderProcessorToCosmosDb.cs
src/OrderItemsReserverFunction/OrderItemsReserver/: OrderItemsReserverToBlob.cs  OrderItemsReserverToBlobQueueTrigger.cs  OrderItemsReserverToBlobServiceBusTrigger.cs  OrderItemsReserverToCosmosDb.cs
src/OrderItemsReserverFunction/Properties/: launchSettings.json  serviceDependencies.EshopFunctionsForLearn - Zip Deploy.json
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.Development.json  appsettings.json
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/PublicApi/Middleware/: ExceptionMiddleware.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Web/Configuration/: ConfigureAzureFunctions.cs  ConfigureCoreServices.cs  ConfigureWebServices.cs
(+13 files in other folders)
